sonar.projectKey=Software-Engineering-Courses-Moshirpour_hachathon-ensf607-team-552
sonar.organization=software-engineering-courses-moshirpour-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hachathon-ensf607-team-552
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

onar.language=java
sonar.java.verision=1.8
sonar.java.source=/Vjava-rest-api-main/src/main/java/ca/ucalgary/ensf609/sample/app/api
sonar.java.binaries=/java-rest-api-main
